// Задача: Написать программу, которая из имеющегося массива строк 
// формирует новый массив из строк, 
// длина которых меньше, либо равна 3 символам. 
// Первоначальный массив можно ввести с клавиатуры, 
// либо задать на старте выполнения алгоритма. 
// При решении не рекомендуется пользоваться коллекциями, 
// лучше обойтись исключительно массивами.

Console.WriteLine("Введите  ваш текст: ");
string text = Console.ReadLine();

string[] textArray = text.Split(" ");

for (int i = 0; i < textArray.Length; i++)
{
    if (textArray[i].Length <= 3) Console.Write($"{textArray[i]}, ");
}

